# TestCoverageUI

./: .gitignore  CLAUDE.md  Directory.Build.props  Release.ps1  TestCoverageUI.sln  readme.md  version.json
TestCoverageUI.Models/: CaminhoConfig.cs  CoverageConfig.cs  CoverageProfile.cs  ProfilesConfig.cs
TestCoverageUI.Preloader/: Program.cs  TestCoverageUI.Preloader.csproj
TestCoverageUI.Services/: CoverageService.cs  DllCleanupService.cs  TestCoverageUI.Services.csproj  UpdateService.cs
TestCoverageUI.Services/Helpers/: VersionHelper.cs
TestCoverageUI.UI/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestCoverageUI.UI.csproj
TestCoverageUI.UI/Tools/ReportGenerator/net47/: ReportGenerator.exe.config
TestCoverageUI.UI/Tools/ReportGenerator/net8.0/: ReportGenerator.deps.json
TestCoverageUI.UI/Tools/ReportGenerator/net9.0/: ReportGenerator.Core.xml  ReportGenerator.deps.json
TestCoverageUI.Updater/: Program.cs  TestCoverageUI.Updater.csproj
