<Project>
  <PropertyGroup>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <!-- O pacote Microsoft.Web.WebView2 referencia a variante WPF (WindowsBase) mesmo em projetos
         WinForms; o WindowsBase 4.0.0.0 escolhido automaticamente é o correto, o aviso é ruído -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>
</Project>
