<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>TestCoverageUI.UI.Program</StartupObject>
    <PackageIcon>Icone_Logo_png.png</PackageIcon>
    <AssemblyName>TestCoverageUI</AssemblyName>
    <ApplicationIcon>Resources\Icone_Logo_ico.ico</ApplicationIcon>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <!-- O pacote Microsoft.Web.WebView2 referencia a variante WPF (WindowsBase) mesmo em projetos
         WinForms; o WindowsBase 4.0.0.0 escolhido automaticamente é o correto, o aviso é ruído -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icone_Logo_ico.ico" />

    <!-- OpenCover e ReportGenerator embutidos, e uma cópia solta do ícone; versionados aqui e
         copiados automaticamente para bin/publish, sem precisar de passo manual de empacotamento -->
    <None Include="Tools\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Resources\Icone_Logo_ico.ico" Link="Icone\Icone_Logo_ico.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCoverageUI.Models\TestCoverageUI.Models.csproj" />
    <ProjectReference Include="..\TestCoverageUI.Services\TestCoverageUI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icone_Logo_png.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyUpdaterAfterBuild" AfterTargets="Build">
    <!-- Publica o Updater -->
    <Exec Command="dotnet publish &quot;$(SolutionDir)TestCoverageUI.Updater\TestCoverageUI.Updater.csproj&quot; -c $(Configuration) -r win-x64 --self-contained false /p:PublishSingleFile=true -o &quot;$(SolutionDir)publish-updater&quot;" />

    <!-- Copia o Updater.exe publicado para a pasta bin do TestCoverageUI -->
    <Copy SourceFiles="$(SolutionDir)publish-updater\Updater.exe" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyPreloaderAfterBuild" AfterTargets="Build">
    <!-- Builda o Preloader (net472, sem publish/RID pois roda sob o profiler do OpenCover) -->
    <Exec Command="dotnet build &quot;$(SolutionDir)TestCoverageUI.Preloader\TestCoverageUI.Preloader.csproj&quot; -c $(Configuration)" />

    <!-- Copia o Preloader.exe compilado para a pasta bin do TestCoverageUI -->
    <Copy SourceFiles="$(SolutionDir)TestCoverageUI.Preloader\bin\$(Configuration)\net472\Preloader.exe" DestinationFolder="$(OutDir)" />
  </Target>

  <!-- $(OutDir) (usado acima) năo é copiado para a pasta de "dotnet publish" automaticamente;
       sem estes dois targets extras, o publish sai sem Updater.exe/Preloader.exe -->
  <Target Name="CopyUpdaterAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(SolutionDir)publish-updater\Updater.exe" DestinationFolder="$(PublishDir)" />
  </Target>

  <Target Name="CopyPreloaderAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(SolutionDir)TestCoverageUI.Preloader\bin\$(Configuration)\net472\Preloader.exe" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>